/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

html{
    box-sizing: border-box;
}

*, *::before, *::after{
    box-sizing: inherit;
}

body{
    margin: 0;
    min-height: 100vh;
    background-color: hsl(30, 38%, 92%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.card{
    width: 90vw;
    /* height: 90vh; */
    max-width: 650px;
    /* max-height: 750px; */
    background-color: white;
    display: grid;
    grid-template-rows: 1.5fr 2fr;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    /* margin-bottom: 20px; */
}

.card_header, .card_price .new_price{
    font-family: 'Fraunces', sans-serif;
    font-weight: 700;
}

.card_img{
    background-image: url(images/image-product-mobile.jpg);
    background-size: cover;
}

.card_content{
    padding: .9em 1.5em;
}

.card_name{
    color: hsl(228, 12%, 48%);
    text-transform: uppercase;
    letter-spacing: 4px;
}

.card_btn{
    font-weight: 700;
}

.card_header{
    color: hsl(212, 21%, 14%);
    font-size: 2rem;
    margin: 20px 0 25px;
}

.card_description{
    color: hsl(228, 12%, 48%);
    line-height: 1.5;
}

.card_price{
    margin-top: 20px;
    display: flex;
}

.card_price .new_price{
    margin-right: 15px;
    font-size: 2rem;
    color: hsl(158, 36%, 37%);
}

.card_price .old_price{
    color: hsl(228, 12%, 48%);
    align-self: center;
    text-decoration: line-through;
    font-size: .9rem;
}

.card_btn{
    text-decoration: none;
    color: white;
    background-color: hsl(158, 36%, 37%);
    font-weight: 700;
    display: inline-block;
    text-align: center;
    width: 100%;
    padding: .8em 0;
    border-radius: 8px;
    margin-top: 20px;
}

.card_btn:hover, .card_btn:focus{
    background-color: hsl(158, 36%, 20%);
}

@media (min-width: 750px) {
    .card{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
    }

    .card_img{
        background-image: url(images/image-product-desktop.jpg);
        background-position: center;
    }
}

@media (max-width: 280px) {
    .card{
        grid-template-rows: 1fr 2fr;
    }

    .card_header, .card_price .new_price{
        font-size: 1.4rem;
    }

    .card_price .old_price{
        font-size: .7rem;
    }

    .card_btn{
        padding: .5em 0;
    }
}